public class Employee extends Person {
    protected String office;
    protected double salary;
    protected MyDate dateHired;

    public Employee(String name, String address, String phoneNumber, String email, String office, double salary, MyDate dateHired) {
        super(name, address, phoneNumber, email);
        this.office = office;
        this.salary = salary;
        this.dateHired = dateHired;
    }

    @Override
    public String toString() {
        return String.format("Employee: %s", name);
    }
}

...........................................................................................................................................

public class Faculty extends Employee {
    private String officeHours;
    private String rank;

    public Faculty(String name, String address, String phoneNumber, String email, String office, double salary, MyDate dateHired,
                   String officeHours, String rank) {
        super(name, address, phoneNumber, email, office, salary, dateHired);
        this.officeHours = officeHours;
        this.rank = rank;
    }

    @Override
    public String toString() {
        return String.format("Faculty: %s", name);
    }
}

.............................................................................................................................................

public class FullTime extends Staff {
    public FullTime(String name, String address, String phoneNumber, String email, String office, double salary, MyDate dateHired,
                    String title) {
        super(name, address, phoneNumber, email, office, salary, dateHired, title);
    }

    @Override
    public String toString() {
        return String.format("FullTime Staff: %s", name);
    }
}
.........................................................................................................................................

public class Main {
    public static void main(String[] args) {
        // Create instances
        MyDate date = new MyDate(2024, 6, 23);
        Student student = new Student("Alice", "123 College St", "555-1234", "alice@student.com", Student.Status.JUNIOR);
        Faculty faculty = new Faculty("Bob", "456 University Ave", "555-5678", "bob@faculty.com",
                                      "Science Building, Room 101", 60000, date, "Mon-Fri 9am-5pm", "Professor");
        FullTime fullTimeStaff = new FullTime("Eve", "789 Staff St", "555-9012", "eve@staff.com",
                                              "Admin Building, Room 201", 50000, date, "HR Manager");
        PartTime partTimeStaff = new PartTime("Frank", "101 Part Time Blvd", "555-3456", "frank@parttime.com",
                                              "Librarian Office", 25.0, date, "Librarian", 20);

        // Displaying information
        System.out.println(student);
        System.out.println(faculty);
        System.out.println(fullTimeStaff);
        System.out.println(partTimeStaff);
        
        // Calculate earnings for part-time staff
        System.out.printf("Earnings for %s: $%.2f%n", partTimeStaff.name, partTimeStaff.calculateEarnings());
    }
}
...........................................................................................................................................

public class Student extends Person {
    public enum Status {
        FRESHMAN,
        SOPHOMORE,
        JUNIOR,
        SENIOR
    }

    private Status status;

    public Student(String name, String address, String phoneNumber, String email, Status status) {
        super(name, address, phoneNumber, email);
        this.status = status;
    }

    @Override
    public String toString() {
        return String.format("Student: %s", name);
    }
}

.........................................................................................................................

public enum Status {
    FRESHMAN, SOPHOMORE, JUNIOR, SENIOR
}

............................................................................................................................

public class MyDate {
    private int year;
    private int month;
    private int day;

    public MyDate(int year, int month, int day) {
        this.year = year;
        this.month = month;
        this.day = day;
    }

    @Override
    public String toString() {
        return String.format("%d/%d/%d", month, day, year);
    }
}
...........................................................................................................

public class PartTime extends Staff {
    private double hourlyRate;
    private int hoursWorked;

    public PartTime(String name, String address, String phoneNumber, String email, String office, double hourlyRate, MyDate dateHired,
                    String title, int hoursWorked) {
        super(name, address, phoneNumber, email, office, 0, dateHired, title);
        this.hourlyRate = hourlyRate;
        this.hoursWorked = hoursWorked;
    }

    public double calculateEarnings() {
        return hourlyRate * hoursWorked;
    }

    @Override
    public String toString() {
        return String.format("PartTime Staff: %s", name);
    }
}
.........................................................................................................................................

public class Person {
    protected String name;
    protected String address;
    protected String phoneNumber;
    protected String email;

    public Person(String name, String address, String phoneNumber, String email) {
        this.name = name;
        this.address = address;
        this.phoneNumber = phoneNumber;
        this.email = email;
    }

    @Override
    public String toString() {
        return String.format("Person: %s", name);
    }
}

...............................................................................................................

public class Staff extends Employee {
    private String title;

    public Staff(String name, String address, String phoneNumber, String email, String office, double salary, MyDate dateHired,
                 String title) {
        super(name, address, phoneNumber, email, office, salary, dateHired);
        this.title = title;
    }

    @Override
    public String toString() {
        return String.format("Staff: %s", name);
    }
}
.........................................................................................................
