public class BeautySalonTest {
    public static void main(String[] args) {
        // Create customers
        Customer customer1 = new Customer("Alice", "Premium");
        Customer customer2 = new Customer("Bob", "Gold");
        Customer customer3 = new Customer("Carol", "Silver");
        Customer customer4 = new Customer("David", "Basic");

        // Create visits
        Visit visit1 = new Visit(customer1, 100.0, 200.0); // $100 products, $200 services
        Visit visit2 = new Visit(customer2, 150.0, 300.0); // $150 products, $300 services
        Visit visit3 = new Visit(customer3, 80.0, 150.0);  // $80 products, $150 services
        Visit visit4 = new Visit(customer4, 120.0, 250.0); // $120 products, $250 services

        // Calculate and print total bills
        System.out.println("Total bill for " + customer1.getName() + ": $" + visit1.calculateTotalBill());
        System.out.println("Total bill for " + customer2.getName() + ": $" + visit2.calculateTotalBill());
        System.out.println("Total bill for " + customer3.getName() + ": $" + visit3.calculateTotalBill());
        System.out.println("Total bill for " + customer4.getName() + ": $" + visit4.calculateTotalBill());
    }
}
......................................................................................................................

public class Customer {
    private String name;
    private String membership;

    public Customer(String name, String membership) {
        this.name = name;
        this.membership = membership;
    }

    public String getName() {
        return name;
    }

    public String getMembership() {
        return membership;
    }
}
...........................................................................................

public class Discount {
    public static final double SERVICE_PREMIUM_DISCOUNT = 0.20;
    public static final double SERVICE_GOLD_DISCOUNT = 0.15;
    public static final double SERVICE_SILVER_DISCOUNT = 0.10;
    public static final double PRODUCT_DISCOUNT_RATE = 0.10;

    // Method to calculate service discount based on membership
    public static double getServiceDiscount(String membership) {
        switch (membership.toLowerCase()) {
            case "premium":
                return SERVICE_PREMIUM_DISCOUNT;
            case "gold":
                return SERVICE_GOLD_DISCOUNT;
            case "silver":
                return SERVICE_SILVER_DISCOUNT;
            default:
                return 0.0;
        }
    }

    // Method to calculate product discount (always 10% for now)
    public static double getProductDiscount() {
        return PRODUCT_DISCOUNT_RATE;
    }
}
..............................................................................................

public class Visit {
    private Customer customer;
    private double productsCost;
    private double servicesCost;

    // Constructor
    public Visit(Customer customer, double productsCost, double servicesCost) {
        this.customer = customer;
        this.productsCost = productsCost;
        this.servicesCost = servicesCost;
    }

    // Method to calculate total bill
    public double calculateTotalBill() {
        double totalServiceCost = servicesCost * (1 - Discount.getServiceDiscount(customer.getMembership()));
        double totalProductCost = productsCost * (1 - Discount.getProductDiscount());
        return totalServiceCost + totalProductCost;
    }
}
